# AI2ndTry

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/eu/pp/mb/test/ai2ndtry/: Ai2ndTryApplication.java  FrontendController.java  HealthController.java
backend/src/main/java/eu/pp/mb/test/ai2ndtry/controller/: AccountController.java  BankUserController.java  OperationController.java
backend/src/main/java/eu/pp/mb/test/ai2ndtry/model/: BankUser.java  OperationStatus.java
backend/src/main/java/eu/pp/mb/test/ai2ndtry/repository/: AccountRepository.java  BankUserRepository.java  OperationRepository.java
backend/src/main/java/eu/pp/mb/test/ai2ndtry/service/: DemoDataInitializer.java  RandomOperationGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/eu/pp/mb/test/ai2ndtry/: FrontendControllerTest.java  HealthControllerTest.java
backend/src/test/java/eu/pp/mb/test/ai2ndtry/controller/: AccountControllerTest.java  BankUserControllerTest.java  OperationControllerTest.java
backend/src/test/java/eu/pp/mb/test/ai2ndtry/repository/: AccountRepositoryTest.java
docs/: ARD.md  BRD.md  PRD.md
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
src/main/java/eu/pp/mb/test/ai2ndtry/: Ai2ndTryApplication.java  HealthController.java
src/main/java/eu/pp/mb/test/ai2ndtry/config/: SchedulingConfig.java
src/main/java/eu/pp/mb/test/ai2ndtry/controller/: OperationController.java  RestExceptionHandler.java
src/main/java/eu/pp/mb/test/ai2ndtry/model/: Account.java  AccountCurrency.java  Operation.java  OperationType.java
src/main/java/eu/pp/mb/test/ai2ndtry/repository/: OperationRepository.java
src/main/java/eu/pp/mb/test/ai2ndtry/service/: BusinessRuleViolationException.java  OperationService.java  RandomOperationGenerator.java
src/main/resources/: application.properties
src/test/java/eu/pp/mb/test/ai2ndtry/: Ai2ndTryApplicationTests.java  HealthControllerTest.java
